<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/USBVolume/Github/Converter320/ConverterIIGS320.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=281&amp;EndingLineNumber=12&amp;StartingLineNumber=12&amp;Timestamp=565833872.064764"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
